<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context="com.example.s528755.smartcashmanager.Add_Image">


    <TableLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout2">
        <TableRow
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:textSize="20dp"
                android:background="@drawable/edittext_back"
                android:textColor="@color/darkviolet"
                android:padding="5dp"
                android:text="Select Image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/btnSelectPhoto" />
        </TableRow>
    </TableLayout>
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="330dp"
        android:layout_height="300dp"


        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_alignBottom="@+id/tableLayout2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
